article{
    display: flex;
    justify-content: center; 
    background-color: rgb(170, 0, 255);
	font-size: 20pt;
}

section{
    display: inline-block;
	justify-content: center; 
    margin-left: 25px;
    margin-block: 15px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(87, 11, 93);
    border-radius: 10px;
}

img{
    width:100%;
	height: 100%;
	border-radius: 10px ;
}

.flex_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    width: 100%;
}

.flex_container > div {
    
    width: 20%;
    margin-left: 10px;
    margin-bottom: 50px;
	margin-top: 50px;
    border: 5px solid rgb(218, 32, 32);
    border-radius: 10px ;
}

#cinnamon01_pic{
	margin-block: 50px;
	width: 30%; 
	border: 5px dotted rgb(178, 83, 10);
	border-radius: 80px ;
   }

#cinnamon02_pic{
	margin-block: 10%;
    width: 100%;
	height: 90%;
	border-radius: 80px ;
}

.grid-container{
display: grid ;
grid-template-columns: 15% auto 25%;
grid-gap: 10px;
}

.grid-container > div{
	border: 1px solid black;
	border-radius: 5% ;
	font-size: 30px;
	text-align: center;
	background-color: rgb(209, 212, 199);
}

#header1{
	grid-column: 1/span 3;
}

#menu2{
	grid-column: 1/span 1;
}
#main3{
	grid-column: 2/span 1;
}

#main4{
	grid-column: 3/span 1;
}

#footer5{
	grid-column: 1/span 3;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
	}

	#header1{
		grid-column: 1/span 2;
	}
	#menu2{
		grid-column: 1/span 2;
	}
	#main3{
		grid-column: 1/span 1;
	}
	#main4{
		grid-column: 2/span 1;
	}
	#footer5{
		grid-column: 1/span 2;
	}
}

@media only screen and (max-width: 550px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
		 
	}
	#header1{
		grid-column: 1/span 1;
	}
	#menu2{
		grid-column: 1/span 1;
	}
	#main3{
		grid-column: 1/span 1;
	}
	#main4{
		grid-column: 1/span 1;
	}
	#footer5{
		grid-column: 1/span 1;
	}
}